You're using a self-confessed sexual predator in an advertising campaign.
WOW. Russians even used Pokémon Go in their influence campaign aimed at exploiting racial tensions in America.
This man was an effective leader during Hurricane Katrina; his opinion is worth pondering
Aw shit I love this
BREAKING: Jared Kushner hid one of his companies on a disclosure form — then profited
A week week ago tonight #GreenBerets Johnson, Black, Wright and Johnson were killed in action in #Niger. Still no comment from POTUS
there’s no way I could get away with naming a fossil fuel industry spokesman this in a book or a movie
Disneyland, where dreams come true but also where a bitch is all up in your shit while you're trying to eat your breakfast.
Critical @RVAwonk thread on the finer points of #SinglePayer, a top D wish item, and why it's more complicated for women than you may think.
Next; Jared Fogle explains what's wrong with Subway's new menu.
