Get excited!
Bring 3D Models to life in augmented reality with #UrhoSharp
Learn how to build better apps with @BritchDavid's eBook on "Enterprise Application Patterns using #XamarinForms
Update your #Xamarin iOS apps for the iPhone X
#XamarinDevDays are a great way to learn how to build, test, & connect native apps with #Xamarin! Find one near you
Learn how to build and release high quality, five-star apps faster using #VSMobileCenter:
Learn how to display data with #macOS Table Views
Learn how to build a real-time #XamarinForms communication app with #WebSocket
Build a sample app that spans devices and mobile platforms using Microsoft's Project Rome
Xamarin's @nishanil shows you how to add #facetracking and live recognition to your Android app
