Get excited!
Bring 3D Models to life in augmented reality with #UrhoSharp
Learn how to build better apps with @BritchDavid's eBook on "Enterprise Application Patterns using #XamarinForms
Update your #Xamarin iOS apps for the iPhone X
#XamarinDevDays are a great way to learn how to build, test, & connect native apps with #Xamarin! Find one near you
Learn how to build and release high quality, five-star apps faster using #VSMobileCenter:
Learn how to display data with #macOS Table Views
Learn how to build a real-time #XamarinForms communication app with #WebSocket
Build a sample app that spans devices and mobile platforms using Microsoft's Project Rome
Xamarin's @nishanil shows you how to add #facetracking and live recognition to your Android app
Get excited!
Bring 3D Models to life in augmented reality with #UrhoSharp
Learn how to build better apps with @BritchDavid's eBook on "Enterprise Application Patterns using #XamarinForms
Update your #Xamarin iOS apps for the iPhone X
#XamarinDevDays are a great way to learn how to build, test, & connect native apps with #Xamarin! Find one near you
Learn how to build and release high quality, five-star apps faster using #VSMobileCenter:
Learn how to display data with #macOS Table Views
Learn how to build a real-time #XamarinForms communication app with #WebSocket
Build a sample app that spans devices and mobile platforms using Microsoft's Project Rome
Xamarin's @nishanil shows you how to add #facetracking and live recognition to your Android app
You're using a self-confessed sexual predator in an advertising campaign.
WOW. Russians even used Pokémon Go in their influence campaign aimed at exploiting racial tensions in America.
This man was an effective leader during Hurricane Katrina; his opinion is worth pondering
Aw shit I love this
BREAKING: Jared Kushner hid one of his companies on a disclosure form — then profited
A week week ago tonight #GreenBerets Johnson, Black, Wright and Johnson were killed in action in #Niger. Still no comment from POTUS
there’s no way I could get away with naming a fossil fuel industry spokesman this in a book or a movie
Disneyland, where dreams come true but also where a bitch is all up in your shit while you're trying to eat your breakfast.
Critical @RVAwonk thread on the finer points of #SinglePayer, a top D wish item, and why it's more complicated for women than you may think.
Next; Jared Fogle explains what's wrong with Subway's new menu.
You're using a self-confessed sexual predator in an advertising campaign.
WOW. Russians even used Pokémon Go in their influence campaign aimed at exploiting racial tensions in America.
This man was an effective leader during Hurricane Katrina; his opinion is worth pondering
Aw shit I love this
BREAKING: Jared Kushner hid one of his companies on a disclosure form — then profited
A week week ago tonight #GreenBerets Johnson, Black, Wright and Johnson were killed in action in #Niger. Still no comment from POTUS
there’s no way I could get away with naming a fossil fuel industry spokesman this in a book or a movie
Disneyland, where dreams come true but also where a bitch is all up in your shit while you're trying to eat your breakfast.
Critical @RVAwonk thread on the finer points of #SinglePayer, a top D wish item, and why it's more complicated for women than you may think.
Next; Jared Fogle explains what's wrong with Subway's new menu.
